<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site d'information culturelle d'afrique et dans le monde">
    <meta name="author" content="Fusion Production">

    <title>Le premier site d'informations culturelles</title>
    <link rel="stylesheet" href="../staticfiles/css/metro-all.css">
  </head>
  <body>
    <div data-role="carousel"
     data-cls-bullet="bullet-big"
     data-auto-start="true"
     data-cls-controls="fg-white"
     data-bullets-position="right"
     data-control-next="<span class='mif-chevron-right fg-cyan'></span>"
     data-control-prev="<span class='mif-chevron-left fg-cyan'></span>"
    >
    <div class="slide p-2 pl-10 pr-10">
        <div class="row flex-align-center h-100">
            <div class="cell-md-8 text-center">
                <img src="../staticfiles/img/1.jpg" class="img-fluid">
            </div>
            <div class="cell-md-4">
                <h1 class="text-light">Nabola</h1>
                <p class="mt-4 mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting...</p>
                <button class="button alert">La suite...</button>
            </div>
        </div>
    </div>

    <!-- <div class="slide" data-cover="../static/img/2.jpg"></div>

    <div class="slide p-2 pl-10 pr-10" data-cover="../static/img/3.jpg">
        <div class="row flex-align-center h-100">
            <div class="cell-md-8">
                <p class="indent-letter">Lael Deboue avec ses CSS...</p>
            </div>
            <div class="cell-md-4 text-center">
                <div class="img-container drop-shadow bg-white">
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting...</h4>
                    <!-- <img src="../static/img/4.jpg"> --
                </div>
            </div>
        </div>
    </div> -->
</div>

<script src="../staticfiles/js/metro.min.js"></script>
  </body>

</html>
